»mmmzwossn
Errata emendanda.

bonorum .’. .iege bonarum. fol 4. lt.- 350211titae . - auriti. f: 109.1.3o.
athaeneo ο athenaeo. f. 7. Ι. 20 {nte rditur ιι - intenditur. Είορ. 1. ’3.
Philosopho ‹- Phnlippo. f. 17..l z. ln · · ins f. 126. 1. ιο.
Lm. - ο c. 16. f. κο. in citat. caufidici - . ‘aufidieh ss140.1.22.
variegetatam ⁰ variegatam. .Εις 1. 7. non poss‘et · . non posse. f161 Ι ,pem
quam . . quem f 26.1.21. - conduntur · ’ condiuntur. 5162134
charyptin - - charybdin. f. 30. 1.19.pleuridites ο 0 pleuritides Ε. 162..1ult,
poitus - potins. f 31 l. 7. ntentos a intentos. f.163. 1. uit.
dedecorsum - ‚dedecorosum f 321 ult. Leuc. - - Luc. f. ¹73· incitat. ,
εεοῐης . - scrofas. f. 36. l.15. oderatfis . odoratfis f. 182.132.
quos . , quas f. 45. 1, 32. Eurippus - ·Euripus.fixo9.l.antp.
1. 1, , . l 10. f. 48. in citat. Tota‘qua . totique. ¹90· l. ιο.
Midritateg , ,Mithridates. 551. l. pen. Hippot . - Hippoc. f.=61. incitat.
tenuioris . tenacioris f. 541. pen· Mimium - -Minium.f.196.l.2o.
diget . - dicent. f. 67. Ι. 1. falot - fallor. 21801. 24.

ne tu , , „ae tu f, 75 l antep. eepft ἷ- ' · coepi‘. f.223·cir<a fin.
Maxenti„ , Maximinos f⁸ 84 1 9 manduacverat - manducaverat.f.224.l.xo.

fonti , - stonti· f. 84 1 28 Phisosophiam - Philosophiam.fi213.l.2z.

