Q< 125 >33

Y-ss-{fflN-IQ‘ ἓ 4338- ἕῧ 5⁷23&- ···(ἑόἓὲ-· ³⁶²3& ἐῖῆἓμ· ·ἓ-Βὲἱῖω

..ςέ

1

33 33 33 3 3 ‘ 3

VIRGULAS MORPHEI

DISCURSUS VI,

DE SOMNO, ET SOMNIO.

     

, subiti> 1331311131 601111ρίῖὲ LEUC: Perci-
, „N 2, pe: dum,- quae 11611 contulimus, mente 16-
, ·’ ·’ lego hodie, 11011 advertenti obrepit Mot-
Α ,·ςῦ phem, placid6que ligatum somno, in in-

somnia abripit jocularis ludio.- Superve-

niens fort& Evander, soporem excuffit: huic somni expono som-
nia3 rationem pets? 3 Philosopho pridem pam Laureato: 1116 11-
16 1131616, δε vel v‹1 5113113 somniare dc Morphei Virgula‚ inep-
tus fabulator. credo 101161103 ad Apollinis 13 ram peritius duce-
ret auritus 1116 Rex Phry giae‚ quam hic m Peripato Somniatot
discurrat. MEL: Adverto, omncs Philosophos tu Sophos pu-
tas: sed saneris. Midas 1116 purpuram 111111, cur non & Davus
Epomidem? LEUC: Id emmv 610 probrosum: frangat 1131-

. biton Delius, si 1111ἑ1616 1611016111 1111, quos vulgus aestirnat Ho—
¹ meros. MEL: Νο1161ῗ,611111111·6113;[11111 quibus yolupe est f
5¹ subtilitatibus acuere, 161 potin §obtundere Ingenn 3616111, hinc
ista Vel contemnunt, vel negligunt. LEUC: Sed quanto de-

Q} decore ¹

  

1.

