lNDEX.

Z.

Zeuxis pinum ficas magni aestimabat. Zoophyta. 192. ad varias specics ἆ va-
233. unam tamen damnabat ipsus. rijs refbruntur. 193.

23 3· Zoroaster infamis Magus. 64.
ZifihasHaereticus,cur post mortem ex fico ἃ ἦ ἦ

corio fieri tympanum voluerit? 1 69.

FINIS.

’ wfflffiwffiffssffiffifflffiffffiffffiffssgfflw f

'Errata emendanda,

Seluciae. - lege - Seleuciae. 30.lin. ιο. ; Hem-ici D. kge · Renrici vm. ¹¹9·¹·25·
caepit. - · cepit ⁶ 3. 1. 22. Ι aufferunt. - - auferunt. 123. ¹⁰. ¹3·
Suis . · tuis. 36. Ι. 241 t ΜΗ.. · - LEuc. 136. Ι. 10.
Trithen · - Trithem.71.in citat. Ι animatum - . animatam. 168.1.3.
Auditorum · - antidotum. 74.1.9 asbeston. - asbestos.=71.1.25.
Magnum . . Magorum. 88.1. ult. - · · &c ¹75- ¹⁶ 5·
immiffo ι- - immiss‘a. qod. 30. coryssacea · · toryhtea- 174- 1· 9·
obnoxiae - . obnoxia. 1021. 6. ι Brisgojoe - ο Brisgojo. ¹74· Ι. 28.
Siquae dignaeallidi. - Si quac digna amore falsa - - Salsa.179.l.4. Dicunt
α - · exaggeret , quae indi- . vl. Arxad. Ph ys.

. - · gna callidi: occultet. hae - - haec.195.1.n.

.. 3 .. limma. eirca fin. scrobe - - Stobe.199.1. 13·

